.navigator {
   max-height: 51px;

   &__text {
      font-family: "Neucha", sans-serif !important;
      font-size: 18px;

      &--eng {
         font-family: "Dosis", sans-serif !important;
      }
   }

   &__img {
      max-height: 44px;
      margin-top: 2px;
   }
}

.header {
   display: inline-block;
   font-family: "Neucha", sans-serif !important;
   font-size: 40px;
}

.side {
   &__form {

   }

   &__text {
      display: inline-block;
      font-family: "Neucha", sans-serif !important;
      font-size: 18px;
      margin: 0;

      &--bold {
         display: inline-block;
         font-family: "Neucha", sans-serif !important;
         font-size: 20px;
         margin: 0;
         font-weight: 700;
      }
   }

   &__img {
      margin: 0 !important;
   }

   &__footer {
      text-align: center !important;
   }
}

.main {

   &__img {
      max-width: 300px;
   }

   &__tab {
      margin-bottom: 10px;
   }
}

.forHide {
   display: none !important;
}

.blocklist {
   display: inline-block;
   font-family: "Neucha", sans-serif !important;
   font-size: 16px;
}

.table {
   &__img {
      max-width: 100px;
      max-height: 100px;
      margin: 15px;
   }

   &__text {
      margin: 15px 0;

      &--strong {
         font-weight: 700;
      }
   }

   &__btn {
      margin: 50px 0;
   }
}

.editor {
   font-family: "Neucha", sans-serif !important;
   font-size: 20px;

   &__block {
      margin-bottom: 40px !important;
   }

   &__img {
      max-width: 300px;
      max-height: 300px;
   }

   &__field {
      display: inline-block;
      height: 40px !important;
      font-size: 20px !important;

      &--smaller {
         font-size: 16px !important;
      }
   }
}

.centerPosition {
   text-align: center;
}