body {
   background: url("../images/bg.jpg") no-repeat;
   background-size: cover;
   font-family: sans-serif;
}

.header {
   font-family: Cookie;
   font-size: 46px;
   text-align: center;

   &__badge {
      display: inline-block;
      margin-top: 15px;
   }
}

.main {
   &__marg {
      margin: 20px 0;
   }

   &__text {
      font-family:Handlee;
      font-size: 24px;
      text-indent: 15px;
      text-align: justify;

      &--small {
         display: inline-block;
         font-family:Handlee;
         font-size: 16px;
         color: #204d74;
         margin-top: 10px;
      }
   }
}

.centerPosition {
   text-align: center;
}
